wixplosives/action-upload-to-s3/action.yml
name: 'action-upload-to-s3'
description: 'Recursively upload folder to S3 bucket'
author: 'core3'
branding:
  icon: 'crosshair'  
  color: 'green'
inputs:
  accessKeyId: 
    required: true
    description: 'AWS Access key id (short one)'
  secretAccessKey: 
    required: true
    description: 'AWS Secret access key  (long one)'
  awsBucket:
    required: true
    description: 'bucket name'
  s3Subfolder:
    required: true
    description: 'subfolder in bucket to upload data to'
  sourceFolder:
    required: true
    description: 'sourcefolder to upload'
  tags:
    required: true
    description: 'tags to set for uploaded files "Business Unit=core3&gitref=someverylongref"'
  publishAsVirtualProject:
    required: false
    description: ' Name of the virtual project to create link.Usefull for creating latest version links.'
  specificFile:
    required: false
    description: 'file in s3Subfolder to upload'
runs:
  using: 'node12'
  main: 'dist/index.js'

wixplosives/action-upload-to-s3/.github/workflows/test.yml
- name: upload-folder
  uses: ./        
  with:
    accessKeyId: ${{ secrets.AWS_KEY_ID }}
    secretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    awsBucket: core3.static.releases
    s3Subfolder: test-uploads
    sourceFolder: '__tests__/fixtures/folder_to_upload'
    tags: 'Business Unit=core3&gitref=${{github.ref}}'
  env:
    GITHUB_TOKEN: ${{ github.token }}

wixplosives/action-upload-to-s3/.github/workflows/test.yml
- name: upload-folder
  uses: ./        
  with:
    accessKeyId: ${{ secrets.AWS_KEY_ID }}
    secretAccessKey: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
    awsBucket: ${{ secrets.AWS_BUCKET }}
    s3Subfolder: test-uploads
    sourceFolder: '__tests__/fixtures/folder_to_upload'
    tags: 'Business Unit=core3&gitref=${{github.ref}}'
  env:
    GITHUB_TOKEN: ${{ github.token }}